spring.cloud.stream.bindings.process-in-0.destination=musician-updates
spring.cloud.stream.bindings.process-in-1.destination=user-subscription
spring.cloud.stream.bindings.process-out-0.destination=enriched-data